BIG_GRID = 14,23,32,41,51,62,73,84,85,76,67,58,48,37,26,15
INNER_GRID = 24,33,42,52,63,74,75,66,57,47,36,25
SMALL_GRID = 34,43,53,64,65,56,46,35;

CHORD_PLAY_MODE_BUTTONS = 81,82,83,84,85,86,87
MUTE_BUTTONS = 89,79,69,59,49,39,29,19
SCENE_BUTTONS = 54,55,44,45
TEMPO_BUTTON = 88
SHIFT_BUTTON = 18
SHIFT_2_BUTTON = 11
SHIFT_3_BUTTON = 81
LEFT_ARROW_BUTTON = 106
RIGHT_ARROW_BUTTON = 107
UP_ARROW_BUTTON = 104
DOWN_ARROW_BUTTON = 105
MODE_BUTTON = 111
CHANGE_WORKSPACE_BUTTON = 108
PAGE_0_BUTTON = 109
PAGE_1_BUTTON = 110

CHANGE_CHORD_MODE_BUTTON = 88

COLOR_TRACK_1 = 29
COLOR_TRACK_2 = 73
COLOR_TRACK_3 = 81
COLOR_TRACK_4 = 41
COLOR_TRACK_5 = 52
COLOR_TRACK_6 = 117
COLOR_TRACK_7 = 112
COLOR_TRACK_8 = 44
COLOR_TRACK_9 = 78
COLOR_TRACK_10 = 109
COLOR_TRACK_11 = 77
COLOR_TRACK_12 = 36
COLOR_TRACK_13 = 49
COLOR_TRACK_14 = 24
COLOR_TRACK_15 = 108
COLOR_TRACK_16 = 40

COLOR_CURSOR = 10
COLOR_ACTIVE_STEP = 3
COLOR_ACTIVE_CHORD = 3
COLOR_ACTIVE_SCENE = 3
COLOR_ACTIVE_NOTE = 58
COLOR_NON_ACTIVE_NOTE = 40
COLOR_LENGTH = 8
COLOR_VELOCITY = 116
COLOR_OCTAVE = 16
COLOR_BLINK = 58
COLOR_TRIPLET = 116
COLOR_DOUBLE_NOTE = 44

COLOR_TONIC = 29
COLOR_SUBDOMINANT = 81
COLOR_DOMINANT = 41

SCENE_STACK_LIMIT = 5
MPC_MODE = 1

CHORDS_MODE_ENABLED = 1;
TEST_MODE = 0;
TEST_MIDI_INPUT = Midi Through:Midi Through Port-0 14:0
